<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<!-- slick css -->
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- Switch style CSS -->
        <link rel="stylesheet" href="css/color-style.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- switch color presets css -->
        <link id="switch_style" href="#" rel="stylesheet" type="text/css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
        <!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to Edulearn</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<a href="#" class="apply-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
		
			<!--Header Start-->
			<header id="rs-header-2" class="rs-header-2">
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-3 col-md-12">
								<div class="logo-area">
									<a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12">
								<div class="main-menu">
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
											<!-- Home -->
											<li class="menu-item-has-children"> <a href="#" class="home">Home</a>
											  <ul class="sub-menu">
												<li><a href="index.html">Home One</a> </li>
												<li><a href="index2.html">Home Two</a> </li>
												<li><a href="index3.html">Home Three</a></li>
												<li><a href="index4.html">Home Four</a> </li>
                                                <li><a href="index5.html">Home Five</a></li>
                                                <li><a href="instructor-home.html">Home Instructor</a> </li>
											  </ul>
											</li>
											<!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"><a href="about.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About One</a></li>
                                                    <li><a href="about2.html">About Two</a></li>
                                                    <li><a href="about3.html">About Three</a></li>
                                                </ul>
                                            </li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down -->
											<li class="menu-item-has-children"> <a href="#">Pages</a>
                                                <ul class="sub-menu"> 
                                                    <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="teachers.html">Teachers</a> </li>
                                                        <li> <a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                        <li> <a href="teachers-single.html">Teachers Single</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="gallery.html">Gallery One</a> </li>
                                                        <li> <a href="gallery2.html">Gallery Two</a> </li> 
                                                        <li> <a href="gallery3.html">Gallery Three</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item-has-children"> <a href="#">Shop</a>
                                                      <ul class="sub-menu">
                                                        <li> <a href="shop.html">Shop</a> </li> 
                                                        <li> <a href="shop-details.html">Shop Details</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
											</li>
											<!--End Icons -->
                                            
											<!--Courses Menu Start-->
		                                    <li class="current-menu-item current_page_item menu-item-has-children"> <a href="#">Courses</a>
		                                      <ul class="sub-menu">
		                                        <li><a href="courses.html">Courses One</a></li>
		                                        <li><a href="courses2.html">Courses Two</a></li>
		                                        <li class="active"><a href="courses-details.html">Courses Details</a></li>
                                                  <li><a href="courses-details2.html">Courses Details 2</a></li>
		                                      </ul>
		                                    </li>
		                                    <!--Courses Menu End-->
                                            
											<!--Events Menu Start-->
											<li class="menu-item-has-children"> <a href="#">Events</a>
												<ul class="sub-menu">
													<li><a href="events.html">Events</a></li>
													<li><a href="events-details.html">Events Details</a></li>
												</ul>
											</li>
											<!--Events Menu End-->
											
											<!--blog Menu Start-->
											<li class="menu-item-has-children"> <a href="#">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<!--blog Menu End-->
                                            
											<!--Contact Menu Start-->
											<li> <a href="contact.html">Contact</a></li>
								            <!--Contact Menu End-->
										</ul>
									</nav>
								</div>
								<div class="searce-box">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
							</div>													
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">Business Management</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Home</a>
		                        </li>
		                        <li>Business Management</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->

		<!-- Courses Details Start -->
        <div class="rs-courses-details pt-100 pb-70">
            <div class="container">
                <div class="row mb-30">
                    <div class="col-lg-8 col-md-12">
                	    <div class="detail-img">
                	        <img src="images/courses/courses-details.jpg" alt="Courses Images" />
                            <div class="course-seats price">
                	        	$50.0
                	        </div>
                	        <div class="course-seats">
                	        	170 <span>SEATS</span>
                	        </div>
                	    </div>
                        <div class="row">
                            <div class="col-md-8">
                                <ul class="course-meta-style">
                                    <li class="author">
                                        <div class="image">
                                            <img src="images/teachers/2.jpg" width="60"  alt="">
                                        </div>
                                        <div class="author-name">
                                            <a href="#">Alex Hilfisher</a>
                                            <p>Teacher</p>
                                        </div>
                                    </li>
                                    <li class="categories">
                                        <a href="#" class="course-name">Spoken English</a>
                                        <p>Categories</p>
                                    </li>
                                    <li>
                                        4 Reviews
                                        <div class="client-rating">
                                            <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <div class="btn-area">
                                    <a href="#">Enroll This Course</a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="course-des-tabs">
                                    <div class="tab-btm">
                                        <!-- Nav tabs -->
                                        <div class="tabs-wrapper">
                                            <ul class="nav classic-tabs tabs-cyan" role="tablist">
                                                <li class="nav-item"> 
                                                    <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Description</a> 
                                                </li>
                                                <li class="nav-item"> 
                                                    <a class="nav-link waves-light" data-toggle="tab" href="#curriculum" role="tab">Curriculum</a> 
                                                </li>
                                                <li class="nav-item"> 
                                                    <a class="nav-link waves-light" data-toggle="tab" href="#instructors" role="tab">Instructors</a> 
                                                </li>
                                                <li class="nav-item"> 
                                                    <a class="nav-link waves-light" data-toggle="tab" href="#review" role="tab">Review</a> 
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- Tab panels -->
                                    <div class="tab-content card"> 
                                        <!--Panel 1-->
                                        <div class="tab-pane fade in active show" id="panel51" role="tabpanel">
                                          <h4 class="desc-title">Course Details</h4>
                                            <p>Donec lorem leo, gravida ut cursus et, ultrices non tortor. Duis vel venenatis ligula. Etiam hendrerit at urna ac tempus. Integer sagittis luctus tellus, eu molestie magna volutpat quis. Praesent ullamcorper faucibus quam. Nam sed facilisis neque. Etiam dictum dolor et volutpat malesuada. Aliquam molestie felis in justo feugiat semper. In magna arcu, luctus a nisl et, mollis ultricies sem. Etiam cursus mi eget tellus ultrices fermentum. Vestibulum tempor erat ac eros egestas rutrum.</p>
                                            
                                            <p>Aliquam pulvinar blandit eros, vel tempor tellus eleifend eget. Vestibulum ultricies egestas ante, eu consectetur leo pretium vel. Aliquam mollis dolor libero, ac sagittis velit dignissim at. Nulla a tellus eu enim porta posuere. Sed posuere at lectus ac fringilla.</p>
                                          <h4 class="desc-title">Requirements</h4>
                                          <ul class="requirements-list">
                                            <li>Lorem ipsum dolor sit elit</li>
                                            <li>Sed posuere at lectus ac fringilla</li>
                                            <li>Aliquam mollis dolor libero</li>
                                            <li>Sagittis velit dignissim</li>
                                            <li>Aliquam mollis dolor libero</li>
                                            <li>Lorem ipsum dolor sit elit</li>
                                            <li>consectetur adipisicing elit</li>
                                            <li>Lorem consectetur adipisicing elit</li>
                                            <li>pariatur. Tempora, placeat ratione</li>
                                            <li>Lorem consectetur adipisicing elit</li>
                                            <li>Nihil odit magnam minima</li>
                                            <li>Lorem ipsum dolor sit elit</li>
                                          </ul>
                                      </div>
                                      <!--/.Panel 1--> 
                                      <!--Panel 2-->
                                      <div class="tab-pane fade" id="curriculum" role="tabpanel">
                                            <div class="course-syllabus">
                                                <h4 class="desc-title">SECTION 1 : INTRODUCTION</h4>
                                                <div id="accordion" class="rs-accordion-style1">
                                                    <div class="card">
                                                        <div class="card-header" id="headingOne">
                                                            <h3 class="acdn-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                <strong>Lessons  1: </strong>
                                                                <span>Computer Science And Engineering</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingTwo">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                            <strong>Lessons  2: </strong><span>Business Management</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header mb-0" id="headingThree">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                                <strong>Lessons  3: </strong>
                                                                <span>Civil Engineering</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                                
                                                <h4 class="desc-title mt-30">SECTION 2 : COMPUTER SCIENCE AND ENGINEERING</h4>
                                                <div id="accordiontTwo" class="rs-accordion-style1">
                                                    <div class="card">
                                                        <div class="card-header" id="headingFour">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                                            <strong>Lessons  4: </strong><span>Business Management</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordiontTwo">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingFive">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                                            <strong>Lessons  5: </strong><span>Business Management</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordiontTwo">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingSix">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseThree">
                                                                <strong>Lessons 6: </strong>
                                                                <span>Civil Engineering</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordiontTwo">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingSeven">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseThree">
                                                                <strong>Lessons 7: </strong>
                                                                <span>Diploma Electrical</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordiontTwo">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header" id="headingEight">
                                                            <h3 class="acdn-title collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseThree">
                                                                <strong>Lessons 8: </strong>
                                                                <span>Bachelor of Arts</span>
                                                            </h3>
                                                        </div>
                                                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordiontTwo">
                                                            <div class="card-body">
                                                                There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                      </div>
                                      <!--/.Panel 2--> 
                                    
                                      <!--Panel 3-->
                                      <div class="tab-pane fade" id="instructors" role="tabpanel">
                                          <div class="instructor-list">
                                                <div class="image">
                                                    <img src="images/teachers/2.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <a href="#"><h4>John Doe</h4></a>
                                                    <span>Professor</span>
                                                    <div class="social-icon">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                                                        </ul>
                                                    </div>
                                                </div>
                                                 <p class="dsc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
                                                </p>
                                          </div>
                                          <div class="instructor-list pt-45">
                                                <div class="image">
                                                    <img src="images/teachers/9.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <a href="#"><h4>Nuhan Freddy</h4></a>
                                                    <span>Bachelor</span>
                                                    <div class="social-icon">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                                                        </ul>
                                                    </div>
                                                </div>
                                                 <p class="dsc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
                                                </p>
                                          </div>
                                          <div class="instructor-list pt-45">
                                                <div class="image">
                                                    <img src="images/teachers/6.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <a href="#"><h4>Naila Naime</h4></a>
                                                    <span>Bachelor</span>
                                                    <div class="social-icon">
                                                        <ul>
                                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                                                        </ul>
                                                    </div>
                                                </div>
                                                 <p class="dsc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum
                                                </p>
                                          </div>
                                      </div>
                                      <!--/.Panel 3--> 
                                    
                                      <!--Panel 4-->
                                      <div class="tab-pane fade" id="review" role="tabpanel">
                                            <h4 class="desc-title">Reviews</h4>
                                            <div class="instructor-list">
                                                <div class="image">
                                                    <img src="images/teachers/8.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <div class="client-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> 
                                                    </div>
                                                    <a href="#"><h4>Jesika Helan</h4></a>
                                                    <span>Bachelor</span>
                                                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="instructor-list mt-15">
                                                <div class="image">
                                                    <img src="images/teachers/7.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <div class="client-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> 
                                                    </div>
                                                    <a href="#"><h4>Alex Hilfisher</h4></a>
                                                    <span>Bachelor</span>
                                                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="instructor-list mt-15">
                                                <div class="image">
                                                    <img src="images/teachers/4.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <div class="client-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> 
                                                    </div>
                                                    <a href="#"><h4>Rhusda D’suza</h4></a>
                                                    <span>Bachelor</span>
                                                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="instructor-list mt-15">
                                                <div class="image">
                                                    <img src="images/teachers/7.jpg" width="150"  alt="">
                                                </div>
                                                <div class="author-name">
                                                    <div class="client-rating">
                                                        <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> <i class="fa fa-star" aria-hidden="true"></i> 
                                                    </div>
                                                    <a href="#"><h4>Eyamin Hossen</h4></a>
                                                    <span>Bachelor</span>
                                                     <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered altera tion in some form, by injected humour
                                                    </p>
                                                </div>
                                            </div>
                                      </div>
                                      <!--/.Panel 4--> 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12">
                        <div class="sidebar-area">
                            <div class="course-features-info">
                                <h4 class="desc-title">Course Features</h4>
                                <ul>
                                    <li><i class="fa fa-files-o"></i> <span class="label">Lectures</span> <span class="value">9</span></li>
                                    <li><i class="fa fa-clock-o"></i> <span class="label">Duration</span> <span class="value">1.5 hours</span></li>
                                    <li><i class="fa fa-level-up"></i> <span class="label">Skill level</span> <span class="value">All level</span></li>
                                    <li><i class="fa fa-language"></i> <span class="label">Language</span> <span class="value">English</span></li>
                                    <li><i class="fa fa-users"></i> <span class="label">Students</span> <span class="value">560</span></li>
                                    <li><i class="fa fa-check-square-o"></i> <span class="label">Assessments</span> <span class="value">Yes</span></li>
                                </ul>
                            </div>
                            <div class="cate-box">
                                <h3 class="title">Courses Categories</h3>
                                <ul>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Learning Centers<span>(05)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Video Reviews <span>(07)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Engineering Tech <span>(09)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#"> Righteous Indignation <span>(08)</span></a>
                                    </li>
                                    <li>
                                        <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">General Education <span>(04)</span></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="latest-courses">
                                <h3 class="title">Latest Courses</h3>
                                <div class="post-item">
	                                <div class="post-img">
	                                    <a href="courses-details.html"><img src="images/blog-details/sm1.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="courses-details.html">Raken develops reporting The software</a></h4>
	                                    <span class="duration"> 
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
	                                    </span> 
	                                    <span class="price">Price: <span>$350</span></span>
	                                </div>
	                            </div>
	                            <div class="post-item">
	                                <div class="post-img">
	                                    <a href="courses-details.html"><img src="images/blog-details/sm2.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="courses-details.html">Raken develops reporting The software</a></h4>
	                                    <span class="duration"> 
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
	                                    </span> 
	                                    <span class="price">Price: <span>$350</span></span>
	                                </div>
	                            </div>
	                            <div class="post-item">
	                                <div class="post-img">
	                                    <a href="courses-details.html"><img src="images/blog-details/sm3.jpg" alt="" title="News image"></a>
	                                </div>
	                                <div class="post-desc">
	                                    <h4><a href="courses-details.html">Raken develops reporting The software</a></h4>
	                                    <span class="duration"> 
	                                        <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
	                                    </span> 
	                                    <span class="price">Price: <span>$350</span></span>
	                                </div>
	                            </div>
                            </div>
                            <div class="tags-cloud clearfix">
                                <h3 class="title">courses Tags</h3>
                                <ul>
                                    <li>
                                        <a href="#">SCIENCE</a>
                                    </li>
                                    <li>
                                        <a href="#">HUMANITIES</a>
                                    </li>
                                    <li>
                                        <a href="#">DIPLOMA</a>
                                    </li>
                                    <li>
                                        <a href="#">BUSINESS</a>
                                    </li>
                                    <li>
                                        <a href="#">SPROTS</a>
                                    </li>
                                    <li>
                                        <a href="#">RESEARCH</a>
                                    </li>
                                    <li>
                                        <a href="#">ARTS</a>
                                    </li>
                                    <li>
                                        <a href="#">ADMISSIONS</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container pt-45">    
                <!-- Testimonial Start -->
                <div class="related-courses rs-courses-3">
                	<div class="sec-title-2 mb-50">
                	    <h2>RELATED COURSES</h2>      
                		<p>Considering primary motivation for the generation of narratives is a useful concept</p>
                	</div>
                	<div class="rs-carousel owl-carousel" data-loop="true" data-items="3" data-margin="30" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="1500" data-nav="true" data-nav-speed="false" data-mobile-device="1" data-mobile-device-nav="true" data-ipad-device="2" data-ipad-device-nav="true" data-md-device="3" data-md-device-nav="true">
                        <div class="course-item">
                            <div class="course-img">
                                <img src="images/courses/10.jpg" alt="" />
                                <span class="course-value">$450</span>
                                <div class="course-toolbar">
                            		<h4 class="course-category"><a href="#">Science</a></h4>
                                	<div class="course-date">
                                		<i class="fa fa-calendar"></i> 28-06-2017
                                	</div>
                                	<div class="course-duration">
                                		<i class="fa fa-clock-o"></i> 4 year
                                	</div>
                                </div>
                            </div>
                            <div class="course-body">
                            	<div class="course-desc">
                            		<h4 class="course-title"><a href="courses-details.html">Computer Engineering</a></h4>
                            		<p>
                            			Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                            			Nullam augue augue.
                            		</p>
                            	</div>
                            </div>
                            <div class="course-footer">
                            	<div class="course-seats">
                            		<i class="fa fa-users"></i> 70 SEATS
                            	</div>
                            	<div class="course-button">
                            		<a href="#">APPLY NOW</a>
                            	</div>
                            </div>
                        </div>						
                        <div class="course-item">
                            <div class="course-img">
                                <img src="images/courses/11.jpg" alt="" />
                                <span class="course-value">$450</span>
                                <div class="course-toolbar">
                            		<h4 class="course-category"><a href="#">Business</a></h4>
                                	<div class="course-date">
                                		<i class="fa fa-calendar"></i> 28-06-2017
                                	</div>
                                	<div class="course-duration">
                                		<i class="fa fa-clock-o"></i> 4 year
                                	</div>
                                </div>
                            </div>
                            <div class="course-body">
                            	<div class="course-desc">
                            		<h3 class="course-title"><a href="#">Business Management</a></h3>
                            		<p>
                            			Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                            			Nullam augue augue.
                            		</p>
                            	</div>
                            </div>
                            <div class="course-footer">
                            	<div class="course-seats">
                            		<i class="fa fa-users"></i> 70 SEATS
                            	</div>
                            	<div class="course-button">
                            		<a href="#">APPLY NOW</a>
                            	</div>
                            </div>
                        </div>						
                        <div class="course-item">
                            <div class="course-img">
                                <img src="images/courses/13.jpg" alt="" />
                                <span class="course-value">$450</span>
                                <div class="course-toolbar">
                            		<h4 class="course-category"><a href="#">Diploma</a></h4>
                                	<div class="course-date">
                                		<i class="fa fa-calendar"></i> 28-06-2017
                                	</div>
                                	<div class="course-duration">
                                		<i class="fa fa-clock-o"></i> 4 year
                                	</div>
                                </div>
                            </div>
                            <div class="course-body">
                            	<div class="course-desc">
                            		<h3 class="course-title"><a href="#">Diploma Electrical</a></h3>
                            		<p>
                            			Cras ultricies lacus consectetur, consectetur scelerisque arcu.Curabitur Aenean egestas a
                            			Nullam augue augue.
                            		</p>
                            	</div>
                            </div>
                            <div class="course-footer">
                            	<div class="course-seats">
                            		<i class="fa fa-users"></i> 70 SEATS
                            	</div>
                            	<div class="course-button">
                            		<a href="#">APPLY NOW</a>
                            	</div>
                            </div>
                        </div>					
                	</div>               	
                </div>
            </div>
        </div>
        <!-- Courses Details End -->
				
        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner pt-70 pb-170 sec-color">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer mt-0">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									infoname@gmail.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers</a></li>
                                <li><a href="teachers-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers Details</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3 class="footer-title">FLICKR FEED</h3>
                            <ul class="flickr-feed">
                                <li><a href="#"><img src="images/flickr/1.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/4.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/5.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/6.jpg" alt="Project Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->
        
        <!-- STYLE SWITCH START -->    
        <div class="style-switch right" id="switch-style">
            <a id="toggle-switcher" class="switch-button" title="Change Styles">
                <i class="fa fa-cog fa-spin fa-3x fa-fw"></i>
            </a>
            <div class="switched-options">
                <h4 class="preset-title">Presets Color</h4>
                <ul class="list-unstyled styles">
                    <li><a href="#" title="default" class="default color" id="default"></a></li>
                    <li><a href="#" title="deep-purple blue" class="deep-purple color" id="deep-purple"> </a></li>
                    <li><a href="#" title="blue" class="blue color" id="blue"></a></li>
                    <li><a href="#" title="green" class="green color" id="green"> </a></li>
                    <li><a href="#" title="orange" class="orange color" id="orange"></a></li>
                    <li><a href="#" title="pink" class="pink color" id="pink"></a></li>
                    <li><a href="#" title="purple" class="purple color" id="purple"></a></li>
                    <li><a href="#" title="lime" class="lime color" id="lime"></a></li>
                    <li><a href="#" title="red" class="red color" id="red"></a></li>
                </ul>
            </div>
        </div>
        <!-- STYLE SWITCH END -->

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- Switch js -->
        <script src="js/color-style.js"></script>
		 <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>