<!DOCTYPE html>
<html lang="zxx">
    <head>
        <!-- meta tag -->
        <meta charset="utf-8">
        <title>Edulearn | Responsive Education HTML5 Template</title>
        <meta name="description" content="">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" type="image/x-icon" href="images/fav.png">
        <!-- bootstrap v4 css -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- animate css -->
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <!-- owl.carousel css -->
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
        <!-- Slick css -->
        <link rel="stylesheet" href="css/slick.css">
        <!-- slick-theme css -->
        <link rel="stylesheet" href="css/slick-theme.css">
        <!-- rsmenu CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-main.css">
        <!-- rsmenu transitions CSS -->
        <link rel="stylesheet" type="text/css" href="css/rsmenu-transitions.css">
        <!-- magnific popup css -->
        <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
		<!-- flaticon css  -->
        <link rel="stylesheet" type="text/css" href="fonts/flaticon.css">
        <!-- timeline css -->
        <link rel="stylesheet" type="text/css" href="css/timeline.css">
        <!-- style css -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- responsive css -->
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body class="inner-page">
        <!--Preloader area start here-->
        <div class="book_preload">
            <div class="book">
                <div class="book__page"></div>
                <div class="book__page"></div>
                <div class="book__page"></div>
            </div>
        </div>
		<!--Preloader area end here-->
		
        <!--Full width header Start-->
		<div class="full-width-header">

			<!-- Toolbar Start -->
			<div class="rs-toolbar">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="rs-toolbar-left">
								<div class="welcome-message">
									<i class="fa fa-bank"></i><span>Welcome to Edulearn</span> 
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="rs-toolbar-right">
								<div class="toolbar-share-icon">
									<ul>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
								<a href="#" class="apply-btn">Apply Now</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Toolbar End -->
		
			<!--Header Start-->
			<header id="rs-header-2" class="rs-header-2">
				<!-- Menu Start -->
				<div class="menu-area menu-sticky">
					<div class="container">
						<div class="row rs-vertical-middle">
							<div class="col-lg-3 col-md-12">
								<div class="logo-area">
									<a href="index.html"><img src="images/logo-white.png" alt="logo"></a>
								</div>
							</div>
							<div class="col-lg-9 col-md-12">
								<div class="main-menu">
									<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
									<nav class="rs-menu">
										<ul class="nav-menu">
											<!-- Home -->
											<li class="menu-item-has-children"> <a href="#" class="home">Home</a>
											  <ul class="sub-menu">
												    <li><a href="index.html">Home One</a></li>
												    <li><a href="index2.html">Home Two</a></li>
												    <li><a href="index3.html">Home Three</a></li>
												    <li><a href="index4.html">Home Four</a></li>
                                                    <li><a href="index5.html">Home Five</a></li>
                                                    <li><a href="instructor-home.html">Home Instructor</a> </li>
											  </ul>
											</li>
											<!-- End Home --> 
                                            
                                            <!--About Menu Start-->
                                            <li class="menu-item-has-children"><a href="about.html">About Us</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About One</a></li>
                                                    <li><a href="about2.html">About Two</a></li>
                                                    <li><a href="about3.html">About Three</a></li>
                                                </ul>
                                            </li>
                                            <!--About Menu End--> 

                                            <!-- Drop Down -->
											<li class="current-menu-item current_page_item menu-item-has-children"> <a href="#">Pages</a>
                                                <ul class="sub-menu"> 
                                                    <li class="menu-item-has-children"> <a href="#">Teachers</a>
                                                      <ul class="sub-menu">
                                                        <li><a href="teachers.html">Teachers</a> </li>
                                                        <li><a href="teachers-without-filter.html">Teachers Without Filter</a> </li> 
                                                        <li><a href="teachers-single.html">Teachers Single</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="menu-item-has-children"> <a href="#">Gallery</a>
                                                      <ul class="sub-menu">
                                                        <li><a href="gallery.html">Gallery One</a> </li>
                                                        <li><a href="gallery2.html">Gallery Two</a> </li> 
                                                        <li><a href="gallery3.html">Gallery Three</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li class="current-menu-item menu-item-has-children"> <a href="#">Shop</a>
                                                      <ul class="sub-menu">
                                                        <li><a href="shop.html">Shop</a> </li> 
                                                        <li class="active"><a href="shop-details.html">Shop Details</a> </li>
                                                      </ul>
                                                    </li>
                                                    
                                                    <li><a href="cart.html">Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    
                                                    <li><a href="error-404.html">Error 404</a></li>
                                                </ul>
											</li>
											<!--End Icons -->
                                            
											<!--Courses Menu Start-->
		                                    <li class="menu-item-has-children"> <a href="#">Courses</a>
		                                      <ul class="sub-menu">
		                                        <li><a href="courses.html">Courses One</a></li>
		                                        <li><a href="courses2.html">Courses Two</a></li>
		                                        <li><a href="courses-details.html">Courses Details</a></li>
                                                  <li><a href="courses-details2.html">Courses Details 2</a></li>
		                                      </ul>
		                                    </li>
		                                    <!--Courses Menu End-->
                                            
											<!--Events Menu Start-->
											<li class="menu-item-has-children"> <a href="#">Events</a>
												<ul class="sub-menu">
													<li><a href="events.html">Events</a></li>
													<li><a href="events-details.html">Events Details</a></li>
												</ul>
											</li>
											<!--Events Menu End-->
											
											<!--blog Menu Start-->
											<li class="menu-item-has-children"> <a href="#">Blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">Blog</a></li>
													<li><a href="blog-details.html">Blog Details</a></li>
												</ul>
											</li>
											<!--blog Menu End-->
                                            
											<!--Contact Menu Start-->
											<li> <a href="contact.html">Contact</a></li>
								            <!--Contact Menu End-->
										</ul>
									</nav>
								</div>
								<div class="searce-box">
                                    <a class="rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
                                </div>
							</div>													
						</div>
					</div>
				</div>
				<!-- Menu End -->
			</header>
			<!--Header End-->

		</div>
        <!--Full width header End-->
		
		<!-- Breadcrumbs Start -->
		<div class="rs-breadcrumbs bg7 breadcrumbs-overlay">
		    <div class="breadcrumbs-inner">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-12 text-center">
		                    <h1 class="page-title">Our Product</h1>
		                    <ul>
		                        <li>
		                            <a class="active" href="index.html">Home</a>
		                        </li>
		                        <li>Product</li>
		                    </ul>
		                </div>
		            </div>
		        </div>
		    </div>
		</div>
		<!-- Breadcrumbs End -->

        <!-- Shop Single Page Start Here -->
        <div class="shop-page-area shop-single-page-area single-product-page single-blog-page-area">
          <div class="container">
            <div class="row">
              <div class="col-lg-8 col-md-12">
                <div class="single-product-area left-area">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <div class="inner-single-product-slider">
                        <div class="inner">
                          <div class="slider single-product">
                            <div>
                              <div class="images-single"> <img src="images/shop-single/5.jpg" alt=""> </div>
                            </div>
                            <div>
                              <div class="images-single"> <img src="images/shop-single/6.jpg" alt=""> </div>
                            </div>
                            <div>
                              <div class="images-single"> <img src="images/shop-single/7.jpg" alt=""> </div>
                            </div>
                            <div>
                              <div class="images-single"> <img src="images/shop-single/8.jpg" alt=""> </div>
                            </div>
                          </div>
                        </div>
                        <div class="slider single-product-nav">
                          <div class="images-slide-single"> <img src="images/shop-single/10.jpg" alt=""> </div>
                          <div class="images-slide-single"> <img src="images/shop-single/12.jpg" alt=""> </div>
                          <div class="images-slide-single"> <img src="images/shop-single/11.jpg" alt=""> </div>
                          <div class="images-slide-single"> <img src="images/shop-single/9.jpg" alt=""> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                      <h4>Product Title Here</h4>
                      <p>Using the Composite Products extension (sold separately), you can create “build-your-own bundles” with various scenarios and options, like this advanced DSLR camera kit.</p>
                      <p>See the guide for setting up a similar product and more in the documentation Use Cases.</p>
                      <p>Note that the items, pictures, and descriptions are purely for demonstration purposes and do not imply any partnership, preference, or connection with Canon, Nikon, Lowepro, or any other brand.</p>
                      <p class="cat"><strong>Category:</strong> Lunch</p>
                      <p class="tag"><strong>Tags:</strong> Composite Product, Extension Demonstration</p>
                    </div>
                  </div>
                </div>
                <div class="row tab-btm">
                    <div class="col-md-4 col-sm-12"> 
                        <!-- Nav tabs -->
                        <div class="tabs-wrapper">
                            <ul class="nav classic-tabs tabs-cyan" role="tablist">
                                <li class="nav-item"> <a class="nav-link waves-light active" data-toggle="tab" href="#panel51" role="tab">Description</a> </li>
                                <li class="nav-item"> <a class="nav-link waves-light" data-toggle="tab" href="#panel52" role="tab">Reviews (0)</a> </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12"> 
                    <!-- Tab panels -->
                        <div class="tab-content card"> 
                            <!--Panel 1-->
                            <div class="tab-pane fade in show active" id="panel51" role="tabpanel">
                                <h4>Description</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ullamcorper libero purus, in semper turpis egestas vitae. Nulla vehicula ligula pellentesque, molestie lorem interdum, auctor leo. Vestibulum congue ante justo, ac eleifend quam interdum ut. Phasellus id porttitor ipsum. Maecenas egestas urna ligula, sed suscipit diam efficitur eget. </p>
                                <p>Sed fringilla velit vel mi porttitor, id dapibus massa vehicula. Vivamus eu porttitor urna, non condimentum lorem. Quisque tristique pulvinar enim, sagittis interdum risus lobortis ut. Vestibulum a porta ex. Vivamus commodo metus a urna volutpat, in imperdiet nisl fermentum. Etiam sit amet accumsan dolor, non semper ante. Curabitur ante purus, dapibus eu enim at, aliquet convallis neque. Fusce accumsan diam eget nisi sodales, in aliquam erat ornare.</p>
                                <p>Donec a neque ut lorem interdum dignissim eu ut sem. Pellentesque efficitur felis eu mi ullamcorper, sit amet imperdiet neque placerat. Aliquam sed nisi vel eros varius dapibus eget eget lectus. Curabitur magna lorem, ornare id turpis non, cursus commodo turpis. Phasellus accumsan risus eu finibus varius. Morbi a augue metus. Ut elit lectus, euismod et fermentum nec, finibus non eros. Donec commodo dui consectetur neque pharetra, a ultrices nisi eleifend. Maecenas sed malesuada quam.</p>
                                <p>Integer id elementum quam. Sed id mauris mauris. Pellentesque nisl neque, vehicula ut hendrerit non, imperdiet ut mauris. Praesent porttitor tincidunt turpis a efficitur. Pellentesque euismod nisl vel mauris pretium ultrices. Morbi id nunc quis nibh placerat rutrum. Mauris mollis volutpat velit placerat accumsan.</p>
                          </div>
                          <!--/.Panel 1--> 
                          <!--Panel 2-->
                          <div class="tab-pane fade" id="panel52" role="tabpanel">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione porro voluptate odit minima.</p>
                          </div>
                      <!--/.Panel 2--> 
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-12"> 
                 <div class="sidebar-area">
                    <div class="search-box">
                        <h3 class="title">Search Courses</h3>
                        <div class="box-search">
                            <input class="form-control" placeholder="Search Here ..." name="srch-term" id="srch-term" type="text">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </div>
                    </div>
                    <div class="cate-box">
                        <h3 class="title">Categories</h3>
                        <ul>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Analysis & Features <span>(05)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Video Reviews <span>(07)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">Engineering Tech <span>(09)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#"> Righteous Indignation <span>(08)</span></a>
                            </li>
                            <li>
                                <i class="fa fa-angle-right" aria-hidden="true"></i> <a href="#">General Education <span>(04)</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="latest-courses">
                        <h3 class="title">Latest Courses</h3>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="blog-details.html"><img src="images/blog-details/sm1.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="blog-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration"> 
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
                                </span> 
                                <span class="price">Price: <span>$350</span></span>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="blog-details.html"><img src="images/blog-details/sm2.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="blog-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration"> 
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
                                </span> 
                                <span class="price">Price: <span>$350</span></span>
                            </div>
                        </div>
                        <div class="post-item">
                            <div class="post-img">
                                <a href="blog-details.html"><img src="images/blog-details/sm3.jpg" alt="" title="News image"></a>
                            </div>
                            <div class="post-desc">
                                <h4><a href="blog-details.html">Raken develops reporting The software</a></h4>
                                <span class="duration"> 
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> 4 Years
                                </span> 
                                <span class="price">Price: <span>$350</span></span>
                            </div>
                        </div>
                    </div>
                    <div class="tags-cloud clearfix">
                        <h3 class="title">Product Tags</h3>
                        <ul>
                            <li>
                                <a href="#">SCIENCE</a>
                            </li>
                            <li>
                                <a href="#">HUMANITIES</a>
                            </li>
                            <li>
                                <a href="#">DIPLOMA</a>
                            </li>
                            <li>
                                <a href="#">BUSINESS</a>
                            </li>
                            <li>
                                <a href="#">SPROTS</a>
                            </li>
                            <li>
                                <a href="#">RESEARCH</a>
                            </li>
                            <li>
                                <a href="#">ARTS</a>
                            </li>
                            <li>
                                <a href="#">ADMISSIONS</a>
                            </li>
                        </ul>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container shop-single-btm-page-area">
            <div class="sec-title text-center">
                <h2>Related product</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single-details">
                        <div class="images"> <a href="#"><img src="images/shop/1.jpg" alt=""></a>
                            <div class="overley">
                                <div class="winners-details">
                                    <ul class="product-info">
                                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="triangle_left"></div>
                            <h4><a href="#">Product Title Here</a></h4>
                        <div class="price-details">
                            <ul>
                                <li> Form $120 </li>
                                <li> <a href="#" class="add-to-cart">Add To Cart</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="single-details">
                        <div class="images"> <a href="#"><img src="images/shop/2.jpg" alt=""></a>
                            <div class="overley">
                                <div class="winners-details">
                                    <ul class="product-info">
                                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="triangle_left"></div>
                        <h4><a href="#">Product Title Here</a></h4>
                        <div class="price-details">
                            <ul>
                                <li> Form $120 </li>
                                <li> <a href="#" class="add-to-cart">Add To Cart</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="single-details">
                        <div class="images"> <a href="#"><img src="images/shop/3.jpg" alt=""></a>
                            <div class="overley">
                                <div class="winners-details">
                                    <ul class="product-info">
                                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="triangle_left"></div>
                        <h4><a href="#">Product Title Here</a></h4>
                        <div class="price-details">
                            <ul>
                                <li> Form $120 </li>
                                <li> <a href="#" class="add-to-cart">Add To Cart</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6">
                    <div class="single-details">
                        <div class="images"> <a href="#"><img src="images/shop/4.jpg" alt=""></a>
                            <div class="overley">
                                <div class="winners-details">
                                    <ul class="product-info">
                                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-compress" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="triangle_left"></div>
                        <h4><a href="#">Product Title Here</a></h4>
                        <div class="price-details">
                            <ul>
                                <li> Form $120 </li>
                                <li> <a href="#" class="add-to-cart">Add To Cart</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <!-- Shop Single Page End Here --> 

        <!-- Partner Start -->
        <div id="rs-partner" class="rs-partner sec-color pt-70 pb-170">
            <div class="container">
				<div class="rs-carousel owl-carousel" data-loop="true" data-items="5" data-margin="80" data-autoplay="true" data-autoplay-timeout="5000" data-smart-speed="2000" data-dots="false" data-nav="false" data-nav-speed="false" data-mobile-device="2" data-mobile-device-nav="false" data-mobile-device-dots="false" data-ipad-device="4" data-ipad-device-nav="false" data-ipad-device-dots="false" data-md-device="5" data-md-device-nav="false" data-md-device-dots="false">
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/1.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/2.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/3.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/4.png" alt="Partner Image"></a>
                    </div>
                    <div class="partner-item">
                        <a href="#"><img src="images/partner/5.png" alt="Partner Image"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Partner End -->
       
        <!-- Footer Start -->
        <footer id="rs-footer" class="bg3 rs-footer mt-0">
			<div class="container">
				<!-- Footer Address -->
				<div>
					<div class="row footer-contact-desc">
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Address</h4>
								<p class="contact-desc">
									503  Old Buffalo Street<br>
									Northwest #205, New York-3087
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-phone"></i>
								<h4 class="contact-title">Phone Number</h4>
								<p class="contact-desc">
									+3453-909-6565<br>
									+2390-875-2235
								</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-inner">
								<i class="fa fa-map-marker"></i>
								<h4 class="contact-title">Email Address</h4>
								<p class="contact-desc">
									infoname@gmail.com<br>
									www.yourname.com
								</p>
							</div>
						</div>
					</div>					
				</div>
			</div>
			
			<!-- Footer Top -->
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-12">
                            <div class="about-widget">
                                <img src="images/logo-footer.png" alt="Footer Logo">
                                <p>We create Premium Html Themes for more than three years. Our team goal is to reunite the elegance of unique.</p>
                                <p class="margin-remove">We create Unique and Easy To Use Flexible Html Themes.</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">RECENT POSTS</h5>
                            <div class="recent-post-widget">
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">While the lovely valley team work</a></h5>
                                        <span class="post-category">Keyword Analysis</span>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="post-date">
                                        <span>28</span>
                                        <span>June</span>
                                    </div>
                                    <div class="post-desc">
                                        <h5 class="post-title"><a href="#">I must explain to you how all this idea</a></h5>
                                        <span class="post-category">Spoken English</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h5 class="footer-title">OUR SITEMAP</h5>
                            <ul class="sitemap-widget">
                                <li class="active"><a href="index.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a></li>
                                <li ><a href="about.html"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
                                <li><a href="courses.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses</a></li>
                                <li><a href="courses-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Courses Details</a></li>
                                <li><a href="events.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events</a></li>
                                <li><a href="events-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Events Details</a></li>                                
                                <li><a href="blog.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog</a></li>
                                <li><a href="blog-details.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Blog Details</a></li>
                                <li><a href="teachers.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers</a></li>
                                <li><a href="teachers-single.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Teachers Details</a></li>
                                <li><a href="contact.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a></li>
                                <li><a href="error-404.html"><i class="fa fa-angle-right" aria-hidden="true"></i>Error 404</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-3 col-md-12">
                            <h3 class="footer-title">FLICKR FEED</h3>
                            <ul class="flickr-feed">
                                <li><a href="#"><img src="images/flickr/1.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/2.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/3.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/4.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/5.jpg" alt="Project Image"></a></li>
                                <li><a href="#"><img src="images/flickr/6.jpg" alt="Project Image"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-share">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa fa-vimeo"></i></a></li>    
                        </ul>
                    </div>                                
                </div>
            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="copyright">
                        <p>© 2018 <a href="#">RS-Theme</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <!-- start scrollUp  -->
        <div id="scrollUp">
            <i class="fa fa-angle-up"></i>
        </div>
        
        <!-- Search Modal Start -->
        <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true" class="fa fa-close"></span>
	        </button>
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="search-block clearfix">
                        <form>
                            <div class="form-group">
                                <input class="form-control" placeholder="eg: Computer Technology" type="text">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search Modal End -->

        <!-- modernizr js -->
        <script src="js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="js/bootstrap.min.js"></script>
        <!-- owl.carousel js -->
        <script src="js/owl.carousel.min.js"></script>
		<!-- slick.min js -->
        <script src="js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="js/waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="js/plugins.js"></script>
        <!-- main js -->
        <script src="js/main.js"></script>
    </body>
</html>